AppShell.xaml

<!-- Este será tu Shell para usuarios registrados -->

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Referidos"
       x:Class="Referidos.AppShell"
       Shell.FlyoutBehavior="Flyout"
       Shell.FlyoutBackgroundColor="#242527">
    <Shell.Resources>
        <DataTemplate x:Key="FlyoutItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <!-- Esto define el ancho del icono -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50"/>
                <!-- Esto define el tamaño del icono -->
                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" FontSize="16" TextColor="White"/>
            </Grid>
        </DataTemplate>
    </Shell.Resources>

    <!-- Luego referencia el recurso en la plantilla de elementos -->
    <Shell.ItemTemplate>
        <StaticResource Key="FlyoutItemTemplate" />
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="user1.png" WidthRequest="100" HeightRequest="100"/>
            <Label Text="{Binding NombreUsuarioCache}" FontAttributes="Bold" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" />
            <Label Text="{Binding AsesorCache, StringFormat='Equipo: {0}'}" FontAttributes="Bold" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>


    <!-- Luego define tus FlyoutItems y otros elementos -->
    <FlyoutItem Title="Inicio" Icon="inicio.png" >
        <ShellContent Route="PrincipalPage" ContentTemplate="{DataTemplate local:Views.PrincipalPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Refiere" Icon="refiere.png">
        <ShellContent Route="RefierePage" ContentTemplate="{DataTemplate local:Views.RefierePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Progreso" Icon="progreso.png">
        <ShellContent Route="Progreso" ContentTemplate="{DataTemplate local:Views.ProgresoPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Salir" Command="{Binding SalirCommand}" BackgroundColor="#512BD4"/>
        </StackLayout>
    </Shell.FlyoutFooter>
    

</Shell>
