HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Referidos.HomePage"
             Title="Plan Referidos"
             BackgroundColor="White">
    <Grid BackgroundColor="#242527">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="SkyBlue" HeightRequest="220">
            <Image Source="logoinicial.png" Aspect="AspectFill"/>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Bienvenido" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0" TextColor="White"/>
            <Label Grid.Row="2" Text="Referir es Ganar" HorizontalOptions="Center" FontSize="Subtitle" TextColor="White"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="#7474db" BorderColor="#512BD4" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30" >
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#242527" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="llaveslogo.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Clave}" Placeholder="Clave de Activacion" TextColor="White"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Style="{StaticResource AdaptiveTextStyle}" />
                    </StackLayout>
                </Frame>
                <Button Text="Enviar Clave" BackgroundColor="#7474db" Margin="0,15,0,0" CornerRadius="30" TextColor="White" FontAttributes="Bold" Command="{Binding EnvioClaveCommand}"/>
                <Button Text="Registrar Usuario" BackgroundColor="SkyBlue" Margin="0,30,0,0" CornerRadius="30" TextColor="White" FontAttributes="Bold" Command="{Binding RegistroCommand}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>