Views/AceptarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Referidos.Views.AceptarPage"
              x:Name="PageRoot"
             Title="Aceptar"
              BackgroundColor="#242527">
    <ScrollView>
        <StackLayout>
            <!-- Título en la parte superior -->
            <Label Text="Usuarios sin Aprobar" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" TextColor="White" FontAttributes="Bold"/>

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding Clientes}" SelectionMode="Single" SelectionChangedCommand="{Binding ItemSelectedCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="25,5" CornerRadius="24" HasShadow="True" BackgroundColor="#D5FFE4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </Frame.GestureRecognizers>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Columna de la izquierda -->
                                    <StackLayout Grid.Column="0" Margin="10,5">
                                        <Label Text="{Binding Bs_nombre}" FontSize="16"  LineBreakMode="TailTruncation" MaxLines="1" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Asesor: " Margin="0,0,0,0" Style="{StaticResource AdaptiveTextStyle}" />
                                            <Label Text="{Binding Bs_vend}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <!-- Columna de la derecha -->
                                    <StackLayout Grid.Column="1" Margin="5,5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Teléfono: " Margin="0,2,0,0" Style="{StaticResource AdaptiveTextStyle}"/>
                                            <Label Text="{Binding Bs_telefono}" FontSize="14" LineBreakMode="TailTruncation" MaxLines="1" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}" Margin="0,2,0,0"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Empresa: " Margin="0,0,0,0" Style="{StaticResource AdaptiveTextStyle}"/>
                                            <Label Text="{Binding Bs_empresa}" FontSize="14" LineBreakMode="TailTruncation" MaxLines="1" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <!-- Detalles adicionales -->
                                    <Grid IsVisible="{Binding IsExpanded}" Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout Orientation="Horizontal" Grid.Row="0">
                                            <Label Text="Ciudad: " Margin="10,0,2,0" Style="{StaticResource AdaptiveTextStyle}"/>
                                            <Label Text="{Binding Bs_ciudad}" Grid.Column="0" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}"/>
                                            <Label Text="Cargo: " Margin="50,0,2,0" Style="{StaticResource AdaptiveTextStyle}"/>
                                            <Label Text="{Binding Bs_cargo}" Grid.Column="1" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                                            <Label Text="Correo: " Margin="10,5,5,0" Style="{StaticResource AdaptiveTextStyle}"/>
                                            <Label Text="{Binding Bs_correo}" FontSize="14" Margin="0,5,5,0" LineBreakMode="TailTruncation" MaxLines="1" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}"/>
                                        </StackLayout>

                                        <!-- Botones en la parte inferior -->
                                        <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="5">
                                            <Button Text="Aceptar" BackgroundColor="Green" TextColor="White" Margin="5" Command="{Binding BindingContext.AceptarCommand, Source={x:Reference PageRoot}}"  CommandParameter="{Binding Bs_nombre}"/>
                                            <Button Text="Rechazar" BackgroundColor="Red" TextColor="White" Margin="5"  Command="{Binding BindingContext.RechazarCommand, Source={x:Reference PageRoot}}"  CommandParameter="{Binding Bs_nombre}"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ScrollView>
</ContentPage>