Views/PrincipalPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Referidos.Views.PrincipalPage"
             Title="Inicio"
             BackgroundColor="#242527">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Para el contenido principal -->
            <RowDefinition Height="Auto"/>
            <!-- Para el boton -->
        </Grid.RowDefinitions>

        <!-- Contenido principal -->
        <StackLayout Grid.Row="0" Spacing="20" Padding="20">
            <Label Text="PLAN REFERIDOS" FontSize="26" HorizontalOptions="CenterAndExpand" TextColor="#80FFDB" Margin="0,20"/>
            <Label Text="Obten dinero extra por cada cliente que nos refieras, y se haga efectivo" FontSize="16" HorizontalOptions="CenterAndExpand" TextColor="White" LineBreakMode="WordWrap" Margin="15,0,0,10"  />
            <CarouselView ItemsSource="{Binding ImagePaths}" 
                          Position="{Binding CurrentPosition}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">          
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Aspect="AspectFit" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <!-- Nueva imagen -->
            <Image Source="beneficios.png" Aspect="AspectFit" HeightRequest="300" HorizontalOptions="Center" />

        </StackLayout>

        <!-- Boton en la parte inferior -->
        <Button Grid.Row="1" Text="Refiere" Command="{Binding RefiereCommand}" HorizontalOptions="FillAndExpand" 
            BackgroundColor="#512BD4" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="20,15"/>
    </Grid>

</ContentPage>
