Views/PrincipalPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Referidos.Views.PrincipalPage"
             xmlns:viewmodels="clr-namespace:Referidos.ViewModels"
             x:DataType="viewmodels:PrincipalPageViewModel"
             xmlns:local="clr-namespace:Referidos.ViewModels"
             Title="Inicio"
             BackgroundColor="#242527">

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Spacing="20" Padding="20">

            <Label Text="PLAN REFERIDOS" FontSize="26" HorizontalOptions="CenterAndExpand" TextColor="#80FFDB" Margin="0,20"/>
            <Label Text="Obten dinero extra por cada cliente que nos refieras, y se haga efectivo" FontSize="16" HorizontalOptions="CenterAndExpand" TextColor="White" LineBreakMode="WordWrap" Margin="15,0,0,10"  />

            <CarouselView ItemsSource="{Binding ImagePaths}" 
                          Position="{Binding CurrentPosition}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="local:ImageInfo">
                        <Image Source="{Binding ImagePath}" Aspect="AspectFit"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Command="{Binding OpenLinkCommand}" Text="Saber Mas" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" CornerRadius="10" Margin="20,15"/>
            <!-- Nueva imagen -->
            <Image Source="{Binding Imagen}" Aspect="AspectFit" HeightRequest="300" HorizontalOptions="Center" />

            <!-- Boton en la parte inferior -->
            <Button Text="Refiere" Command="{Binding RefiereCommand}" HorizontalOptions="FillAndExpand" 
                BackgroundColor="#512BD4" TextColor="White" FontAttributes="Bold" CornerRadius="10" Margin="20,15"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
