Views/ProgresoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Referidos.Views.ProgresoPage"
             Title="Progreso"
             BackgroundColor="#242527"
             >
    <ScrollView>
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,10,0" Spacing="45">
            <StackLayout Orientation="Horizontal">
                <BoxView Color="#FFB84C" WidthRequest="20" HeightRequest="20" CornerRadius="10"/>
                <Label Text="En llamada" VerticalTextAlignment="Center" Margin="5,0,0,0" TextColor="Wheat"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <BoxView Color="#F266AB" WidthRequest="20" HeightRequest="20" CornerRadius="10"/>
                <Label Text="En reunion" VerticalTextAlignment="Center" Margin="5,0,0,0" TextColor="#F266AB"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10" Spacing="18">
            <StackLayout Orientation="Horizontal">
                <BoxView Color="#A459D1" WidthRequest="20" HeightRequest="20" CornerRadius="10"/>
                <Label Text="En Negociacion" VerticalTextAlignment="Center" Margin="5,0,0,0" TextColor="#A459D1"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <BoxView Color="#2CD3E1" WidthRequest="20" HeightRequest="20" CornerRadius="10"/>
                <Label Text="Completado" VerticalTextAlignment="Center" Margin="5,0,0,0" TextColor="#2CD3E1"/>
            </StackLayout>
        </StackLayout>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding Clientes}" SelectionMode="Single" SelectionChangedCommand="{Binding ItemSelectedCommand}">
                    <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="25,5" CornerRadius="24" HasShadow="True" BackgroundColor="#D5FFE4">
                            <Frame.Triggers>
                                <!-- Cambiar el color de fondo a #FFB84C cuando el progreso es 0.25 -->
                                <DataTrigger TargetType="Frame" Binding="{Binding ProgressValue}" Value="0.25">
                                    <Setter Property="BackgroundColor" Value="#FFB84C"/>
                                </DataTrigger>

                                <!-- Cambiar el color de fondo a #F266AB cuando el progreso es 0.5 -->
                                <DataTrigger TargetType="Frame" Binding="{Binding ProgressValue}" Value="0.5">
                                    <Setter Property="BackgroundColor" Value="#F266AB"/>
                                </DataTrigger>

                                <!-- Cambiar el color de fondo a #A459D1 cuando el progreso es 0.75 -->
                                <DataTrigger TargetType="Frame" Binding="{Binding ProgressValue}" Value="0.75">
                                    <Setter Property="BackgroundColor" Value="#A459D1"/>
                                </DataTrigger>

                                <!-- Cambiar el color de fondo a #2CD3E1 cuando el progreso es 1 -->
                                <DataTrigger TargetType="Frame" Binding="{Binding ProgressValue}" Value="1">
                                    <Setter Property="BackgroundColor" Value="#2CD3E1"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Margin="10,5">
                                    <Label Text="{Binding Bs_Nombre}"  FontSize="16" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="correo.png" WidthRequest="25" HeightRequest="25" Margin="0,0,5,0"/>
                                        <Label Text="{Binding Bs_Email}" Style="{StaticResource AdaptiveTextStyle}" FontSize="14"/>
                                </StackLayout>
                            </StackLayout>
                             <StackLayout Grid.Column="1" Margin="10,5">
                                  <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="telefono.png" WidthRequest="25" HeightRequest="25" Margin="0,0,5,0"/>
                                        <Label Text="{Binding Bs_Telefono1}" Style="{StaticResource AdaptiveTextStyle}" FontSize="14"/>
                                  </StackLayout>
                                  <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="empresa1.png" WidthRequest="25" HeightRequest="25" Margin="0,0,5,0"/>
                                        <Label Text="{Binding Bs_Empresa}" Style="{StaticResource AdaptiveTextStyle}" FontSize="14"/>
                                  </StackLayout>
                             </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
      </RefreshView>
    </StackLayout>
   </ScrollView>
</ContentPage>
