Views/ProgresoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Referidos.Views.ProgresoPage"
             Title="Progreso"
             BackgroundColor="#242527">
    <ScrollView>
    <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,10,0" Spacing="45">
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="#F8DF8B" WidthRequest="20" HeightRequest="20" CornerRadius="10"/>
                    <Label Text="Pendiente" VerticalTextAlignment="Center" Margin="5,0,0,0" TextColor="#F8DF8B"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <BoxView Color="#A5E1AD" WidthRequest="20" HeightRequest="20" CornerRadius="10"/>
                    <Label Text="Aceptado" VerticalTextAlignment="Center" Margin="5,0,0,0" TextColor="#A5E1AD"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10" Spacing="18">
            <StackLayout Orientation="Horizontal">
                    <BoxView Color="#FF6363" WidthRequest="20" HeightRequest="20" CornerRadius="10"/>
                    <Label Text="Rechazado" VerticalTextAlignment="Center" Margin="5,0,0,0" TextColor="#FF6363"/>
            </StackLayout>
        </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" Color="White" VerticalOptions="Center"/>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding Clientes}" SelectionMode="Single"  IsVisible="{Binding IsNotBusy}">
                    <CollectionView.ItemTemplate>
                <DataTemplate>
                       <Frame Margin="15,5" CornerRadius="24" HasShadow="True" Padding="25" BackgroundColor="#F8DF8B">
                            <Frame.Triggers>
                                <!-- Cambiar el color de fondo a #FFB84C cuando el progreso es 0.25 -->
                                <DataTrigger TargetType="Frame" Binding="{Binding ProgressValue}" Value="0.25">
                                        <Setter Property="BackgroundColor" Value="#F8DF8B"/>
                                </DataTrigger>

                                <!-- Cambiar el color de fondo a #F266AB cuando el progreso es 0.5 -->
                                <DataTrigger TargetType="Frame" Binding="{Binding ProgressValue}" Value="0.5">
                                        <Setter Property="BackgroundColor" Value="#A5E1AD"/>
                                </DataTrigger>

                                <!-- Cambiar el color de fondo a #A459D1 cuando el progreso es 0.75 -->
                                <DataTrigger TargetType="Frame" Binding="{Binding ProgressValue}" Value="0.75">
                                        <Setter Property="BackgroundColor" Value="#FF6363"/>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Grid RowSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0" Margin="10,5,0,0">
                                        <Label Text="{Binding Bs_Nombre}" FontSize="16" FontAttributes="Bold" Style="{StaticResource AdaptiveTextStyle}"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Image Source="correo.png" WidthRequest="20" HeightRequest="20" Margin="0,0,5,0" VerticalOptions="Center"/>
                                            <Label Text="{Binding Bs_Email}" Style="{StaticResource AdaptiveTextStyle}" FontSize="14" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Margin="10,5">
                                      <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                            <Image Source="telefono.png" WidthRequest="25" HeightRequest="25" Margin="0,0,5,0"/>
                                            <Label Text="{Binding Bs_Telefono1}" Style="{StaticResource AdaptiveTextStyle}" FontSize="14"/>
                                      </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                                            <Image Source="empresa1.png" WidthRequest="25" HeightRequest="25" Margin="0,0,5,0"/>
                                            <Label Text="{Binding Bs_Empresa}" Style="{StaticResource AdaptiveTextStyle}" FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>
                          </Grid>
                       </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
      </RefreshView>
    </StackLayout>
   </ScrollView>
</ContentPage>
