Views/RefierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Referidos.Views.RefierePage"
             Title="Refiere"
             BackgroundColor="#242527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Spacing="20" Padding="20">
                <Label Text="Registro de Cliente" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" TextColor="White"/>

                <Frame BorderColor="#512BD4"  CornerRadius="12" Padding="5">
                    <Entry Placeholder="Nombre completo" FontAttributes="Bold" TextColor="Black" PlaceholderColor="Black" Text="{Binding NombreCompletoRefe}" Style="{StaticResource AdaptiveTextStyle}"/>
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Telefono" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding TelefonoRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Correo (opcional)" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding CorreoRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Picker Title="Seleccionar tipo" ItemsSource="{Binding TiposReferencia}"  SelectedItem="{Binding TipoRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Nombre de la empresa" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding EmpresaRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Notas (opcional)" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding NotasRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Button Text="Registrar Cliente" Command="{Binding EnviarRefeCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#512BD4" TextColor="White" FontAttributes="Bold" CornerRadius="10" />
                <Button Text="Cancelar" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#512BD4" TextColor="White" FontAttributes="Bold" CornerRadius="10" />
                <Label Text="* Campos opcionales" FontSize="Micro" TextColor="White" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>