Views/RefierePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Referidos.ViewModels"
             x:Class="Referidos.Views.RefierePage"
             x:DataType="viewmodels:RefierePageViewModel"
             Title="Refiere"
             BackgroundColor="#242527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Spacing="20" Padding="20">
                <Label Text="Registro de Cliente" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" TextColor="White"/>

                <Frame BorderColor="#512BD4"  CornerRadius="12" Padding="5">
                    <Entry Placeholder="Nombre completo" FontAttributes="Bold" TextColor="Black" PlaceholderColor="Black" Text="{Binding NombreCompletoRefe}" Style="{StaticResource AdaptiveTextStyle}"/>
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Telefono" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding TelefonoRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Correo (opcional)" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding CorreoRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Ciudad" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding CiudadRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>
                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Direccion (opcional)" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding DireccionRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <!-- Tamaño de la empresa -->
                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <StackLayout Orientation="Horizontal">
                        <Picker Title="Tamaño de la Empresa" SelectedItem="{Binding TipoTamañoEmpresa}">
                            <Picker.Items>
                                <x:String>Empleados</x:String>
                                <x:String>Sucursales</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry Placeholder="Número" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding NumeroEmpleadosOSucursales}" Style="{StaticResource AdaptiveTextStyle}" WidthRequest="100" />
                    </StackLayout>
                </Frame>

                <!-- Pertenece a la Empresa -->
                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <StackLayout>
                        <Picker Title="Pertenece a la Empresa" TextColor="Black" SelectedItem="{Binding PerteneceAEmpresa}">
                            <Picker.Items>
                                <x:String>Sí</x:String>
                                <x:String>No</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="Nota: 'Sí' se refiere a Gerente - Propietario. 'No' se refiere a Externo: Ej Contador, Asesor externo." 
                           FontSize="Small" 
                           TextColor="Gray"/>   
                    </StackLayout>
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Picker Title="Seleccionar tipo de Empresa " ItemsSource="{Binding TiposReferencia}"  SelectedItem="{Binding TipoRefe}" Style="{StaticResource AdaptivePickerStyle}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Nombre de la empresa" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding EmpresaRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Notas (opcional)" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding NotasRefe}" Style="{StaticResource AdaptiveTextStyle}" />
                </Frame>

                <Button Text="Registrar Cliente" Command="{Binding EnviarRefeCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#512BD4" TextColor="White" FontAttributes="Bold" CornerRadius="10" />
                <Button Text="Cancelar" Command="{Binding CancelarCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#512BD4" TextColor="White" FontAttributes="Bold" CornerRadius="10" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>