Views/RegistroUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Referidos.Views.RegistroUsuarioPage"
             Title="Registro de Usuario"
             BackgroundColor="#242527">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Spacing="20" Padding="20">
                <Label Text="Registro de Usuario" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" TextColor="White" />

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Nombre completo"  FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding NombreCompleto}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Cargo" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding Cargo}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Correo" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding Correo}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Telefono" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding Telefono}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Ciudad" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding Ciudad}" />
                </Frame>

                <Frame BorderColor="#512BD4" CornerRadius="12" Padding="5">
                    <Entry Placeholder="Codigo del Asesor" FontAttributes="Bold" PlaceholderColor="Black" Text="{Binding Asesor}" />
                </Frame>

                <Button Text="Registrar" Command="{Binding EnviarCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#512BD4" TextColor="White" FontAttributes="Bold" CornerRadius="10" />

                <Label Text="* Campos opcionales" FontSize="Micro" TextColor="White" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

